info face="MyStorySymbol" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyStorySymbol.fnt.png"
chars count=14
char id=33   x=8     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=32    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=40    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=48    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=56    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=64    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=16    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=40    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=48    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=56    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=96    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=66    y=8     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=47   x=72    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=32    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=40    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=48    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=56    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=64    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=72    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=80    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=88    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=96    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=104   y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=72    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=80    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=80    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=96    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=88    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=88    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=0     y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=8     y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=16    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=10    y=16    width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15